GOOGLE_CLIENT_ID = '102341716073-hl14bpqsfge3s69a3i627oolp0m0g4ki.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

NEXT_PUBLIC_GOOGLE_CLIENT_ID = '102341716073-hl14bpqsfge3s69a3i627oolp0m0g4ki.apps.googleusercontent.com'
NEXT_PUBLIC_NEXTAUTH_SECRET = 'say_jungwon_jungmo_donggeun_hanuri_say_this'

NEXT_PUBLIC_API_SERVER = 'https://mail.wonmo.net'

THIS_APP_URL = 'https://donna.wonmo.net'
NEXT_PUBLIC_THIS_APP_URL = 'https://donna.wonmo.net'